@baseFontSize: 13px;

body {
  background: #e9e9e9 asset-url('themes/default/bg_body.png') repeat top left;
}

.content-pane {
  background-color: #f9f9f9;
  .border-radius(4px);

  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}

.breadcrumb {
  #gradient > .vertical(#e9e9e9, #f1f1f1);
}

.record-pane {
  /* box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.2) inset; */
  box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
  background-color: white;

  /* *margin-left: (@fluidGridGutterWidth - (.5 / @gridRowWidth * 100 * 1%)) / 2; */

  /* *padding-left: 0 (@fluidGridGutterWidth - (.5 / @gridRowWidth * 100 * 1%)) / 2; */
}

.navbar {
  .navbar-brand {
    display: none;
  }
}

.footer {
  padding: 20px;
  text-align: right;
}

.footer a {
  color: #333;
  text-shadow: 1px 1px 2px white;
}

.badge {
  background-color: @ancbs-deepbrown;
}

@media print {
  a[href]::after {
    display: none;
  }
  .pagination {
    display: none;
  }
}

a {

  color: @ancbs-brown;

}

a:hover {

  color: @ancbs-deepbrown;

}

.btn-default:hover {
  background-color: @ancbs-white4;
  border-color: @ancbs-deepbrown;
}

.btn-default:active {
  background-color: @ancbs-white4;
  border-color: @ancbs-deepbrown;
}

// .btn-default:focus {
//   background-color: @ancbs-white4;
//   border-color: @ancbs-deepbrown;
// }

.btn-primary {

  background-color: @ancbs-brown;
  border-color: @ancbs-deepbrown;

}

.btn-primary:hover{

  background-color: @ancbs-deepbrown;
  border-color: @ancbs-deepbrown;

}

.btn-primary:active {

  background-color: @ancbs-deepbrown;
  border-color: @ancbs-deepbrown;

}

.btn-info {

  background-color: @ancbs-brown;
  border-color: @ancbs-deepbrown;

}

.btn-primary:hover {

  background-color: @ancbs-deepbrown;
  border-color: @ancbs-deepbrown;

}

.btn-primary:focus {

  background-color: @ancbs-deepbrown;
  border-color: @ancbs-deepbrown;

}

.btn-primary:disabled {

  background-color: @ancbs-deepbrown;
  border-color: @ancbs-deepbrown;

}

.pagination > li > a {

  color: @ancbs-brown;

}

.pagination > li > a:hover {

  background-color: @ancbs-white4;
  
} 


.pagination > .active > a {

  background-color: @ancbs-deepbrown;
  border-color: @ancbs-deepbrown;

}

.pagination > .active > a:hover {

  background-color: @ancbs-deepbrown;
  border-color: @ancbs-deepbrown;

}

.table.table-sortable thead th.sort-asc {

  background-image: linear-gradient(to bottom, #f0f7fa 0%, #eddede 100%);

}

.dropdown-menu > li > a:hover {

  background-color: @ancbs-white4;

}

.alert, .alert-info {
  background-color: @ancbs-white4;
  border-color: @ancbs-deepbrown;
  color: @ancbs-deepbrown;
}

.label-info {
  background-color: @ancbs-deepbrown;
}
